In [14]:
import numpy as np
import pandas as pd

names=['kim','lee','choi','park','jung']
years=[2013,2014,2013,2015,2014]
points=[1.5,1.7,3.6,2.4,2.9]

data={'name':names, 'year':years, 'point': points}
df=pd.DataFrame(data)
# print(df)
df=pd.DataFrame(data, index=['one','two','three','four','five'])

df['aa']=[1,2,3,4,5]

df['bb']=[1.0, np.nan, 3.5, np.nan, 1.5]
df.dropna(how='any'); df

       name  year  point  aa   bb
one     kim  2013    1.5   1  1.0
two     lee  2014    1.7   2  NaN
three  choi  2013    3.6   3  3.5
four   park  2015    2.4   4  NaN
five   jung  2014    2.9   5  1.5

In [15]:
df['cc']=[1.0,None, 3.5, np.nan, 1.5]
df

# df2=df.dropna(how='any'); df2
# df3=df.fillna(value=0.5); df3

       name  year  point  aa   bb   cc
one     kim  2013    1.5   1  1.0  1.0
two     lee  2014    1.7   2  NaN  NaN
three  choi  2013    3.6   3  3.5  3.5
four   park  2015    2.4   4  NaN  NaN
five   jung  2014    2.9   5  1.5  1.5

In [17]:
df.loc[['one','four']]

      name  year  point  aa   bb   cc
one    kim  2013    1.5   1  1.0  1.0
four  park  2015    2.4   4  NaN  NaN

In [22]:
df.loc['one':'three']

       name  year  point  aa   bb   cc
one     kim  2013    1.5   1  1.0  1.0
two     lee  2014    1.7   2  NaN  NaN
three  choi  2013    3.6   3  3.5  3.5

In [24]:
df.iloc[0:3]

       name  year  point  aa   bb   cc
one     kim  2013    1.5   1  1.0  1.0
two     lee  2014    1.7   2  NaN  NaN
three  choi  2013    3.6   3  3.5  3.5

In [27]:
# 인덱스로 행 조회하기
df.iloc[0:4, 0:3]

       name  year  point
one     kim  2013    1.5
two     lee  2014    1.7
three  choi  2013    3.6
four   park  2015    2.4

In [29]:
#범위로 행 조회하기
df.loc['one':'four',['name','point']]

       name  point
one     kim    1.5
two     lee    1.7
three  choi    3.6
four   park    2.4

In [31]:
# 특정 조건으로 행 조회하기
df.loc[df['point']>=2.5,:]

       name  year  point  aa   bb   cc
three  choi  2013    3.6   3  3.5  3.5
five   jung  2014    2.9   5  1.5  1.5

In [33]:
#특정 행 지우기
df5= df.drop(['one','four']); df5

       name  year  point  aa   bb   cc
two     lee  2014    1.7   2  NaN  NaN
three  choi  2013    3.6   3  3.5  3.5
five   jung  2014    2.9   5  1.5  1.5

In [35]:
#필드 지우기
del df['cc']
df

KeyError: 'cc'

In [37]:
df6=df.drop('bb',axis=1); df6           #칼럼(columns) 삭제
df7=df.drop('one',axis=0); df7          #행(rows) 삭제

       name  year  point  aa   bb
two     lee  2014    1.7   2  NaN
three  choi  2013    3.6   3  3.5
four   park  2015    2.4   4  NaN
five   jung  2014    2.9   5  1.5